<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_packt_hotel_portal_jpa_data_HmsRoomBooking" modelAttribute="hmsRoomBooking" path="/hmsroombookings" render="${empty dependencies}" z="hvd8hQmYbS00hyFapIiDIkIvY8E=">
        <field:select field="bookingMenuId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomBooking_bookingMenuId" itemValue="id" items="${hmsmenubookings}" path="/hmsmenubookings" z="Iced/h35fL2b9RxBGMJxhUwv5Xo="/>
        <field:select field="roomId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomBooking_roomId" itemValue="id" items="${hmsroomsmasterlists}" path="/hmsroomsmasterlists" z="sLE3MjdFgtHRNjp+t/RQjuBnW+g="/>
        <field:select field="profileId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomBooking_profileId" itemValue="id" items="${hmsuserprofiles}" path="/hmsuserprofiles" z="xYkupKovIfzW+sQVF/OPvOBv3RU="/>
        <field:datetime dateTimePattern="${hmsRoomBooking_bookingdate_date_format}" field="bookingDate" id="c_org_packt_hotel_portal_jpa_data_HmsRoomBooking_bookingDate" required="true" z="djYcArrkbVMZga224Z2eN4Z9vHg="/>
        <field:input field="bookingStatus" id="c_org_packt_hotel_portal_jpa_data_HmsRoomBooking_bookingStatus" required="true" z="HLaV1Dmc46PE78lRCYGE6zoQX14="/>
        <field:input field="id" id="c_org_packt_hotel_portal_jpa_data_HmsRoomBooking_id" required="true" validationMessageCode="field_invalid_integer" z="Wc7PdUM/z1/HKQkg+4wwgN4bBYM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_packt_hotel_portal_jpa_data_HmsRoomBooking" render="${not empty dependencies}" z="lbLNLMQAEsADhx+/LGFH165wi9U="/>
</div>
