// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import org.packt.hotel.portal.jpa.data.HmsFreeBooking;
import org.packt.hotel.portal.jpa.data.HmsLogin;
import org.packt.hotel.portal.jpa.data.HmsMenu;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomType;
import org.packt.hotel.portal.jpa.data.HmsRooms;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;
import org.packt.hotel.portal.jpa.data.HmsUserProfile;
import org.packt.hotel.portal.jpa.data.Status;
import org.packt.hotel.portal.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<HmsFreeBooking, String> ApplicationConversionServiceFactoryBean.getHmsFreeBookingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsFreeBooking, java.lang.String>() {
            public String convert(HmsFreeBooking hmsFreeBooking) {
                return new StringBuilder().append(hmsFreeBooking.getName()).append(' ').append(hmsFreeBooking.getMobile()).append(' ').append(hmsFreeBooking.getLength()).append(' ').append(hmsFreeBooking.getHeads()).toString();
            }
        };
    }
    
    public Converter<Long, HmsFreeBooking> ApplicationConversionServiceFactoryBean.getIdToHmsFreeBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsFreeBooking>() {
            public org.packt.hotel.portal.jpa.data.HmsFreeBooking convert(java.lang.Long id) {
                return HmsFreeBooking.findHmsFreeBooking(id);
            }
        };
    }
    
    public Converter<String, HmsFreeBooking> ApplicationConversionServiceFactoryBean.getStringToHmsFreeBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsFreeBooking>() {
            public org.packt.hotel.portal.jpa.data.HmsFreeBooking convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsFreeBooking.class);
            }
        };
    }
    
    public Converter<HmsLogin, String> ApplicationConversionServiceFactoryBean.getHmsLoginToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsLogin, java.lang.String>() {
            public String convert(HmsLogin hmsLogin) {
                return new StringBuilder().append(hmsLogin.getUsername()).append(' ').append(hmsLogin.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, HmsLogin> ApplicationConversionServiceFactoryBean.getIdToHmsLoginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsLogin>() {
            public org.packt.hotel.portal.jpa.data.HmsLogin convert(java.lang.Long id) {
                return HmsLogin.findHmsLogin(id);
            }
        };
    }
    
    public Converter<String, HmsLogin> ApplicationConversionServiceFactoryBean.getStringToHmsLoginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsLogin>() {
            public org.packt.hotel.portal.jpa.data.HmsLogin convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsLogin.class);
            }
        };
    }
    
    public Converter<HmsMenu, String> ApplicationConversionServiceFactoryBean.getHmsMenuToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsMenu, java.lang.String>() {
            public String convert(HmsMenu hmsMenu) {
                return new StringBuilder().append(hmsMenu.getMenuDate()).append(' ').append(hmsMenu.getMenuName()).append(' ').append(hmsMenu.getMenuPlan()).append(' ').append(hmsMenu.getQty()).toString();
            }
        };
    }
    
    public Converter<Long, HmsMenu> ApplicationConversionServiceFactoryBean.getIdToHmsMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsMenu>() {
            public org.packt.hotel.portal.jpa.data.HmsMenu convert(java.lang.Long id) {
                return HmsMenu.findHmsMenu(id);
            }
        };
    }
    
    public Converter<String, HmsMenu> ApplicationConversionServiceFactoryBean.getStringToHmsMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsMenu>() {
            public org.packt.hotel.portal.jpa.data.HmsMenu convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsMenu.class);
            }
        };
    }
    
    public Converter<HmsMenuBooking, String> ApplicationConversionServiceFactoryBean.getHmsMenuBookingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsMenuBooking, java.lang.String>() {
            public String convert(HmsMenuBooking hmsMenuBooking) {
                return new StringBuilder().append(hmsMenuBooking.getBookId()).toString();
            }
        };
    }
    
    public Converter<Long, HmsMenuBooking> ApplicationConversionServiceFactoryBean.getIdToHmsMenuBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsMenuBooking>() {
            public org.packt.hotel.portal.jpa.data.HmsMenuBooking convert(java.lang.Long id) {
                return HmsMenuBooking.findHmsMenuBooking(id);
            }
        };
    }
    
    public Converter<String, HmsMenuBooking> ApplicationConversionServiceFactoryBean.getStringToHmsMenuBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsMenuBooking>() {
            public org.packt.hotel.portal.jpa.data.HmsMenuBooking convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsMenuBooking.class);
            }
        };
    }
    
    public Converter<HmsRoomBooking, String> ApplicationConversionServiceFactoryBean.getHmsRoomBookingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsRoomBooking, java.lang.String>() {
            public String convert(HmsRoomBooking hmsRoomBooking) {
                return new StringBuilder().append(hmsRoomBooking.getBookingDate()).append(' ').append(hmsRoomBooking.getBookingStatus()).toString();
            }
        };
    }
    
    public Converter<Long, HmsRoomBooking> ApplicationConversionServiceFactoryBean.getIdToHmsRoomBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsRoomBooking>() {
            public org.packt.hotel.portal.jpa.data.HmsRoomBooking convert(java.lang.Long id) {
                return HmsRoomBooking.findHmsRoomBooking(id);
            }
        };
    }
    
    public Converter<String, HmsRoomBooking> ApplicationConversionServiceFactoryBean.getStringToHmsRoomBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsRoomBooking>() {
            public org.packt.hotel.portal.jpa.data.HmsRoomBooking convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsRoomBooking.class);
            }
        };
    }
    
    public Converter<HmsRoomType, String> ApplicationConversionServiceFactoryBean.getHmsRoomTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsRoomType, java.lang.String>() {
            public String convert(HmsRoomType hmsRoomType) {
                return new StringBuilder().append(hmsRoomType.getType()).toString();
            }
        };
    }
    
    public Converter<Long, HmsRoomType> ApplicationConversionServiceFactoryBean.getIdToHmsRoomTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsRoomType>() {
            public org.packt.hotel.portal.jpa.data.HmsRoomType convert(java.lang.Long id) {
                return HmsRoomType.findHmsRoomType(id);
            }
        };
    }
    
    public Converter<String, HmsRoomType> ApplicationConversionServiceFactoryBean.getStringToHmsRoomTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsRoomType>() {
            public org.packt.hotel.portal.jpa.data.HmsRoomType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsRoomType.class);
            }
        };
    }
    
    public Converter<HmsRooms, String> ApplicationConversionServiceFactoryBean.getHmsRoomsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsRooms, java.lang.String>() {
            public String convert(HmsRooms hmsRooms) {
                return new StringBuilder().append(hmsRooms.getName()).append(' ').append(hmsRooms.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, HmsRooms> ApplicationConversionServiceFactoryBean.getIdToHmsRoomsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsRooms>() {
            public org.packt.hotel.portal.jpa.data.HmsRooms convert(java.lang.Long id) {
                return HmsRooms.findHmsRooms(id);
            }
        };
    }
    
    public Converter<String, HmsRooms> ApplicationConversionServiceFactoryBean.getStringToHmsRoomsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsRooms>() {
            public org.packt.hotel.portal.jpa.data.HmsRooms convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsRooms.class);
            }
        };
    }
    
    public Converter<HmsRoomsMasterlist, String> ApplicationConversionServiceFactoryBean.getHmsRoomsMasterlistToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist, java.lang.String>() {
            public String convert(HmsRoomsMasterlist hmsRoomsMasterlist) {
                return new StringBuilder().append(hmsRoomsMasterlist.getRoomId()).append(' ').append(hmsRoomsMasterlist.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, HmsRoomsMasterlist> ApplicationConversionServiceFactoryBean.getIdToHmsRoomsMasterlistConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist>() {
            public org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist convert(java.lang.Long id) {
                return HmsRoomsMasterlist.findHmsRoomsMasterlist(id);
            }
        };
    }
    
    public Converter<String, HmsRoomsMasterlist> ApplicationConversionServiceFactoryBean.getStringToHmsRoomsMasterlistConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist>() {
            public org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsRoomsMasterlist.class);
            }
        };
    }
    
    public Converter<HmsUserProfile, String> ApplicationConversionServiceFactoryBean.getHmsUserProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.HmsUserProfile, java.lang.String>() {
            public String convert(HmsUserProfile hmsUserProfile) {
                return new StringBuilder().append(hmsUserProfile.getFirstName()).append(' ').append(hmsUserProfile.getLastName()).append(' ').append(hmsUserProfile.getAddress()).append(' ').append(hmsUserProfile.getMobile()).toString();
            }
        };
    }
    
    public Converter<Long, HmsUserProfile> ApplicationConversionServiceFactoryBean.getIdToHmsUserProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.HmsUserProfile>() {
            public org.packt.hotel.portal.jpa.data.HmsUserProfile convert(java.lang.Long id) {
                return HmsUserProfile.findHmsUserProfile(id);
            }
        };
    }
    
    public Converter<String, HmsUserProfile> ApplicationConversionServiceFactoryBean.getStringToHmsUserProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.HmsUserProfile>() {
            public org.packt.hotel.portal.jpa.data.HmsUserProfile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HmsUserProfile.class);
            }
        };
    }
    
    public Converter<Status, String> ApplicationConversionServiceFactoryBean.getStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.packt.hotel.portal.jpa.data.Status, java.lang.String>() {
            public String convert(Status status) {
                return new StringBuilder().append(status.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Status> ApplicationConversionServiceFactoryBean.getIdToStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.packt.hotel.portal.jpa.data.Status>() {
            public org.packt.hotel.portal.jpa.data.Status convert(java.lang.Long id) {
                return Status.findStatus(id);
            }
        };
    }
    
    public Converter<String, Status> ApplicationConversionServiceFactoryBean.getStringToStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.packt.hotel.portal.jpa.data.Status>() {
            public org.packt.hotel.portal.jpa.data.Status convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Status.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getHmsFreeBookingToStringConverter());
        registry.addConverter(getIdToHmsFreeBookingConverter());
        registry.addConverter(getStringToHmsFreeBookingConverter());
        registry.addConverter(getHmsLoginToStringConverter());
        registry.addConverter(getIdToHmsLoginConverter());
        registry.addConverter(getStringToHmsLoginConverter());
        registry.addConverter(getHmsMenuToStringConverter());
        registry.addConverter(getIdToHmsMenuConverter());
        registry.addConverter(getStringToHmsMenuConverter());
        registry.addConverter(getHmsMenuBookingToStringConverter());
        registry.addConverter(getIdToHmsMenuBookingConverter());
        registry.addConverter(getStringToHmsMenuBookingConverter());
        registry.addConverter(getHmsRoomBookingToStringConverter());
        registry.addConverter(getIdToHmsRoomBookingConverter());
        registry.addConverter(getStringToHmsRoomBookingConverter());
        registry.addConverter(getHmsRoomTypeToStringConverter());
        registry.addConverter(getIdToHmsRoomTypeConverter());
        registry.addConverter(getStringToHmsRoomTypeConverter());
        registry.addConverter(getHmsRoomsToStringConverter());
        registry.addConverter(getIdToHmsRoomsConverter());
        registry.addConverter(getStringToHmsRoomsConverter());
        registry.addConverter(getHmsRoomsMasterlistToStringConverter());
        registry.addConverter(getIdToHmsRoomsMasterlistConverter());
        registry.addConverter(getStringToHmsRoomsMasterlistConverter());
        registry.addConverter(getHmsUserProfileToStringConverter());
        registry.addConverter(getIdToHmsUserProfileConverter());
        registry.addConverter(getStringToHmsUserProfileConverter());
        registry.addConverter(getStatusToStringConverter());
        registry.addConverter(getIdToStatusConverter());
        registry.addConverter(getStringToStatusConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
