// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.packt.hotel.portal.jpa.data.HmsFreeBooking;
import org.packt.hotel.portal.web.HmsFreeBookingController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsFreeBookingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsFreeBookingController.create(@Valid HmsFreeBooking hmsFreeBooking, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsFreeBooking);
            return "hmsfreebookings/create";
        }
        uiModel.asMap().clear();
        hmsFreeBooking.persist();
        return "redirect:/hmsfreebookings/" + encodeUrlPathSegment(hmsFreeBooking.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsFreeBookingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsFreeBooking());
        return "hmsfreebookings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsFreeBookingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hmsfreebooking", HmsFreeBooking.findHmsFreeBooking(id));
        uiModel.addAttribute("itemId", id);
        return "hmsfreebookings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsFreeBookingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmsfreebookings", HmsFreeBooking.findHmsFreeBookingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsFreeBooking.countHmsFreeBookings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmsfreebookings", HmsFreeBooking.findAllHmsFreeBookings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "hmsfreebookings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsFreeBookingController.update(@Valid HmsFreeBooking hmsFreeBooking, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsFreeBooking);
            return "hmsfreebookings/update";
        }
        uiModel.asMap().clear();
        hmsFreeBooking.merge();
        return "redirect:/hmsfreebookings/" + encodeUrlPathSegment(hmsFreeBooking.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsFreeBookingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsFreeBooking.findHmsFreeBooking(id));
        return "hmsfreebookings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsFreeBookingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsFreeBooking hmsFreeBooking = HmsFreeBooking.findHmsFreeBooking(id);
        hmsFreeBooking.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hmsfreebookings";
    }
    
    void HmsFreeBookingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hmsFreeBooking_arrivaldate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HmsFreeBookingController.populateEditForm(Model uiModel, HmsFreeBooking hmsFreeBooking) {
        uiModel.addAttribute("hmsFreeBooking", hmsFreeBooking);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String HmsFreeBookingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
