// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.packt.hotel.portal.jpa.data.HmsLogin;
import org.packt.hotel.portal.jpa.data.HmsUserProfile;
import org.packt.hotel.portal.web.HmsLoginController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsLoginController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsLoginController.create(@Valid HmsLogin hmsLogin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsLogin);
            return "login/create";
        }
        uiModel.asMap().clear();
        hmsLogin.persist();
        return "redirect:/login/" + encodeUrlPathSegment(hmsLogin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsLoginController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsLogin());
        return "login/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsLoginController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hmslogin", HmsLogin.findHmsLogin(id));
        uiModel.addAttribute("itemId", id);
        return "login/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsLoginController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmslogins", HmsLogin.findHmsLoginEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsLogin.countHmsLogins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmslogins", HmsLogin.findAllHmsLogins(sortFieldName, sortOrder));
        }
        return "login/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsLoginController.update(@Valid HmsLogin hmsLogin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsLogin);
            return "login/update";
        }
        uiModel.asMap().clear();
        hmsLogin.merge();
        return "redirect:/login/" + encodeUrlPathSegment(hmsLogin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsLoginController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsLogin.findHmsLogin(id));
        return "login/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsLoginController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsLogin hmsLogin = HmsLogin.findHmsLogin(id);
        hmsLogin.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/login";
    }
    
    void HmsLoginController.populateEditForm(Model uiModel, HmsLogin hmsLogin) {
        uiModel.addAttribute("hmsLogin", hmsLogin);
        uiModel.addAttribute("hmsuserprofiles", HmsUserProfile.findAllHmsUserProfiles());
    }
    
    String HmsLoginController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
