// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.packt.hotel.portal.jpa.data.HmsMenu;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;
import org.packt.hotel.portal.web.HmsMenuController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsMenuController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsMenuController.create(@Valid HmsMenu hmsMenu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsMenu);
            return "hmsmenus/create";
        }
        uiModel.asMap().clear();
        hmsMenu.persist();
        return "redirect:/hmsmenus/" + encodeUrlPathSegment(hmsMenu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsMenuController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsMenu());
        return "hmsmenus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsMenuController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hmsmenu", HmsMenu.findHmsMenu(id));
        uiModel.addAttribute("itemId", id);
        return "hmsmenus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsMenuController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmsmenus", HmsMenu.findHmsMenuEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsMenu.countHmsMenus() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmsmenus", HmsMenu.findAllHmsMenus(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "hmsmenus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsMenuController.update(@Valid HmsMenu hmsMenu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsMenu);
            return "hmsmenus/update";
        }
        uiModel.asMap().clear();
        hmsMenu.merge();
        return "redirect:/hmsmenus/" + encodeUrlPathSegment(hmsMenu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsMenuController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsMenu.findHmsMenu(id));
        return "hmsmenus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsMenuController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsMenu hmsMenu = HmsMenu.findHmsMenu(id);
        hmsMenu.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hmsmenus";
    }
    
    void HmsMenuController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("hmsMenu_menudate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HmsMenuController.populateEditForm(Model uiModel, HmsMenu hmsMenu) {
        uiModel.addAttribute("hmsMenu", hmsMenu);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hmsmenubookings", HmsMenuBooking.findAllHmsMenuBookings());
    }
    
    String HmsMenuController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
