// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.packt.hotel.portal.jpa.data.HmsMenu;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;
import org.packt.hotel.portal.web.HmsMenuBookingController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsMenuBookingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsMenuBookingController.create(@Valid HmsMenuBooking hmsMenuBooking, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsMenuBooking);
            return "hmsmenubookings/create";
        }
        uiModel.asMap().clear();
        hmsMenuBooking.persist();
        return "redirect:/hmsmenubookings/" + encodeUrlPathSegment(hmsMenuBooking.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsMenuBookingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsMenuBooking());
        return "hmsmenubookings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsMenuBookingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hmsmenubooking", HmsMenuBooking.findHmsMenuBooking(id));
        uiModel.addAttribute("itemId", id);
        return "hmsmenubookings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsMenuBookingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmsmenubookings", HmsMenuBooking.findHmsMenuBookingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsMenuBooking.countHmsMenuBookings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmsmenubookings", HmsMenuBooking.findAllHmsMenuBookings(sortFieldName, sortOrder));
        }
        return "hmsmenubookings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsMenuBookingController.update(@Valid HmsMenuBooking hmsMenuBooking, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsMenuBooking);
            return "hmsmenubookings/update";
        }
        uiModel.asMap().clear();
        hmsMenuBooking.merge();
        return "redirect:/hmsmenubookings/" + encodeUrlPathSegment(hmsMenuBooking.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsMenuBookingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsMenuBooking.findHmsMenuBooking(id));
        return "hmsmenubookings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsMenuBookingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsMenuBooking hmsMenuBooking = HmsMenuBooking.findHmsMenuBooking(id);
        hmsMenuBooking.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hmsmenubookings";
    }
    
    void HmsMenuBookingController.populateEditForm(Model uiModel, HmsMenuBooking hmsMenuBooking) {
        uiModel.addAttribute("hmsMenuBooking", hmsMenuBooking);
        uiModel.addAttribute("hmsmenus", HmsMenu.findAllHmsMenus());
        uiModel.addAttribute("hmsroombookings", HmsRoomBooking.findAllHmsRoomBookings());
    }
    
    String HmsMenuBookingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
