// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.packt.hotel.portal.jpa.data.HmsRoomType;
import org.packt.hotel.portal.jpa.data.HmsRooms;
import org.packt.hotel.portal.web.HmsRoomsController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsRoomsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsRoomsController.create(@Valid HmsRooms hmsRooms, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsRooms);
            return "hmsroomses/create";
        }
        uiModel.asMap().clear();
        hmsRooms.persist();
        return "redirect:/hmsroomses/" + encodeUrlPathSegment(hmsRooms.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsRoomsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsRooms());
        return "hmsroomses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsRoomsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hmsrooms", HmsRooms.findHmsRooms(id));
        uiModel.addAttribute("itemId", id);
        return "hmsroomses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsRoomsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmsroomses", HmsRooms.findHmsRoomsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsRooms.countHmsRoomses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmsroomses", HmsRooms.findAllHmsRoomses(sortFieldName, sortOrder));
        }
        return "hmsroomses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsRoomsController.update(@Valid HmsRooms hmsRooms, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsRooms);
            return "hmsroomses/update";
        }
        uiModel.asMap().clear();
        hmsRooms.merge();
        return "redirect:/hmsroomses/" + encodeUrlPathSegment(hmsRooms.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsRoomsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsRooms.findHmsRooms(id));
        return "hmsroomses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsRoomsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsRooms hmsRooms = HmsRooms.findHmsRooms(id);
        hmsRooms.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hmsroomses";
    }
    
    void HmsRoomsController.populateEditForm(Model uiModel, HmsRooms hmsRooms) {
        uiModel.addAttribute("hmsRooms", hmsRooms);
        uiModel.addAttribute("hmsroomtypes", HmsRoomType.findAllHmsRoomTypes());
    }
    
    String HmsRoomsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
