// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomType;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;
import org.packt.hotel.portal.jpa.data.Status;
import org.packt.hotel.portal.web.HmsRoomsMasterlistController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsRoomsMasterlistController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsRoomsMasterlistController.create(@Valid HmsRoomsMasterlist hmsRoomsMasterlist, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsRoomsMasterlist);
            return "hmsroomsmasterlists/create";
        }
        uiModel.asMap().clear();
        hmsRoomsMasterlist.persist();
        return "redirect:/hmsroomsmasterlists/" + encodeUrlPathSegment(hmsRoomsMasterlist.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsRoomsMasterlistController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsRoomsMasterlist());
        return "hmsroomsmasterlists/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsRoomsMasterlistController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hmsroomsmasterlist", HmsRoomsMasterlist.findHmsRoomsMasterlist(id));
        uiModel.addAttribute("itemId", id);
        return "hmsroomsmasterlists/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsRoomsMasterlistController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmsroomsmasterlists", HmsRoomsMasterlist.findHmsRoomsMasterlistEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsRoomsMasterlist.countHmsRoomsMasterlists() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmsroomsmasterlists", HmsRoomsMasterlist.findAllHmsRoomsMasterlists(sortFieldName, sortOrder));
        }
        return "hmsroomsmasterlists/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsRoomsMasterlistController.update(@Valid HmsRoomsMasterlist hmsRoomsMasterlist, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsRoomsMasterlist);
            return "hmsroomsmasterlists/update";
        }
        uiModel.asMap().clear();
        hmsRoomsMasterlist.merge();
        return "redirect:/hmsroomsmasterlists/" + encodeUrlPathSegment(hmsRoomsMasterlist.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsRoomsMasterlistController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsRoomsMasterlist.findHmsRoomsMasterlist(id));
        return "hmsroomsmasterlists/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsRoomsMasterlistController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsRoomsMasterlist hmsRoomsMasterlist = HmsRoomsMasterlist.findHmsRoomsMasterlist(id);
        hmsRoomsMasterlist.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hmsroomsmasterlists";
    }
    
    void HmsRoomsMasterlistController.populateEditForm(Model uiModel, HmsRoomsMasterlist hmsRoomsMasterlist) {
        uiModel.addAttribute("hmsRoomsMasterlist", hmsRoomsMasterlist);
        uiModel.addAttribute("hmsroombookings", HmsRoomBooking.findAllHmsRoomBookings());
        uiModel.addAttribute("hmsroomtypes", HmsRoomType.findAllHmsRoomTypes());
        uiModel.addAttribute("statuses", Status.findAllStatuses());
    }
    
    String HmsRoomsMasterlistController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
