// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.packt.hotel.portal.jpa.data.HmsRoomType;
import org.packt.hotel.portal.jpa.data.HmsRooms;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;
import org.packt.hotel.portal.web.HmsRoomTypeController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsRoomTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsRoomTypeController.create(@Valid HmsRoomType hmsRoomType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsRoomType);
            return "hmsroomtypes/create";
        }
        uiModel.asMap().clear();
        hmsRoomType.persist();
        return "redirect:/hmsroomtypes/" + encodeUrlPathSegment(hmsRoomType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsRoomTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsRoomType());
        return "hmsroomtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsRoomTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hmsroomtype", HmsRoomType.findHmsRoomType(id));
        uiModel.addAttribute("itemId", id);
        return "hmsroomtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsRoomTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmsroomtypes", HmsRoomType.findHmsRoomTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsRoomType.countHmsRoomTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmsroomtypes", HmsRoomType.findAllHmsRoomTypes(sortFieldName, sortOrder));
        }
        return "hmsroomtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsRoomTypeController.update(@Valid HmsRoomType hmsRoomType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsRoomType);
            return "hmsroomtypes/update";
        }
        uiModel.asMap().clear();
        hmsRoomType.merge();
        return "redirect:/hmsroomtypes/" + encodeUrlPathSegment(hmsRoomType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsRoomTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsRoomType.findHmsRoomType(id));
        return "hmsroomtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsRoomTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsRoomType hmsRoomType = HmsRoomType.findHmsRoomType(id);
        hmsRoomType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hmsroomtypes";
    }
    
    void HmsRoomTypeController.populateEditForm(Model uiModel, HmsRoomType hmsRoomType) {
        uiModel.addAttribute("hmsRoomType", hmsRoomType);
        uiModel.addAttribute("hmsroomses", HmsRooms.findAllHmsRoomses());
        uiModel.addAttribute("hmsroomsmasterlists", HmsRoomsMasterlist.findAllHmsRoomsMasterlists());
    }
    
    String HmsRoomTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
