// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.packt.hotel.portal.jpa.data.HmsLogin;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;
import org.packt.hotel.portal.jpa.data.HmsUserProfile;
import org.packt.hotel.portal.web.HmsUserProfileController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HmsUserProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HmsUserProfileController.create(@Valid HmsUserProfile hmsUserProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsUserProfile);
            return "hmsuserprofiles/create";
        }
        uiModel.asMap().clear();
        hmsUserProfile.persist();
        return "redirect:/hmsuserprofiles/" + encodeUrlPathSegment(hmsUserProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HmsUserProfileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HmsUserProfile());
        return "hmsuserprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HmsUserProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hmsuserprofile", HmsUserProfile.findHmsUserProfile(id));
        uiModel.addAttribute("itemId", id);
        return "hmsuserprofiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HmsUserProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hmsuserprofiles", HmsUserProfile.findHmsUserProfileEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HmsUserProfile.countHmsUserProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hmsuserprofiles", HmsUserProfile.findAllHmsUserProfiles(sortFieldName, sortOrder));
        }
        return "hmsuserprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HmsUserProfileController.update(@Valid HmsUserProfile hmsUserProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hmsUserProfile);
            return "hmsuserprofiles/update";
        }
        uiModel.asMap().clear();
        hmsUserProfile.merge();
        return "redirect:/hmsuserprofiles/" + encodeUrlPathSegment(hmsUserProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HmsUserProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HmsUserProfile.findHmsUserProfile(id));
        return "hmsuserprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HmsUserProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HmsUserProfile hmsUserProfile = HmsUserProfile.findHmsUserProfile(id);
        hmsUserProfile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hmsuserprofiles";
    }
    
    void HmsUserProfileController.populateEditForm(Model uiModel, HmsUserProfile hmsUserProfile) {
        uiModel.addAttribute("hmsUserProfile", hmsUserProfile);
        uiModel.addAttribute("hmslogins", HmsLogin.findAllHmsLogins());
        uiModel.addAttribute("hmsroombookings", HmsRoomBooking.findAllHmsRoomBookings());
    }
    
    String HmsUserProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
