// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;
import org.packt.hotel.portal.jpa.data.Status;
import org.packt.hotel.portal.web.StatusController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StatusController.create(@Valid Status status, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, status);
            return "statuses/create";
        }
        uiModel.asMap().clear();
        status.persist();
        return "redirect:/statuses/" + encodeUrlPathSegment(status.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Status());
        return "statuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("status", Status.findStatus(id));
        uiModel.addAttribute("itemId", id);
        return "statuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("statuses", Status.findStatusEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Status.countStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("statuses", Status.findAllStatuses(sortFieldName, sortOrder));
        }
        return "statuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StatusController.update(@Valid Status status, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, status);
            return "statuses/update";
        }
        uiModel.asMap().clear();
        status.merge();
        return "redirect:/statuses/" + encodeUrlPathSegment(status.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Status.findStatus(id));
        return "statuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Status status = Status.findStatus(id);
        status.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/statuses";
    }
    
    void StatusController.populateEditForm(Model uiModel, Status status) {
        uiModel.addAttribute("status", status);
        uiModel.addAttribute("hmsroomsmasterlists", HmsRoomsMasterlist.findAllHmsRoomsMasterlists());
    }
    
    String StatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
