index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/jsp/index.jsp

index_update.(class)=org.springframework.web.servlet.view.JstlView
index_update.url=/jsp/index_update.jsp

personal.(class)=org.springframework.web.servlet.view.JstlView
personal.url=/jsp/personal.jsp

personal_update.(class)=org.springframework.web.servlet.view.JstlView
personal_update.url=/jsp/personal_update.jsp

professional.(class)=org.springframework.web.servlet.view.JstlView
professional.url=/jsp/professional.jsp

professional_update.(class)=org.springframework.web.servlet.view.JstlView
professional_update.url=/jsp/professional_update.jsp

contact_us.(class)=org.springframework.web.servlet.view.JstlView
contact_us.url=/jsp/contact.jsp
