# Spring-MVC-Blueprints

./: README.md
Chapter 02/Ch02/: .project  .springBeans  pom.xml  readme.txt
Chapter 02/Ch02/src/main/java/org/packt/edms/portal/controller/: DownloadDecryptFileController.java  DownloadFileController.java  DownloadFileFtpController.java  IndexController.java  UploadEncryptFileController.java  UploadMultipleFileController.java  UploadSingleFileAjax.java  UploadSingleFileController.java  UploadSingleFileFtpController.java
Chapter 02/Ch02/src/main/java/org/packt/edms/portal/validator/: MultipleFileValidator.java  SingleFileValidator.java
Chapter 02/Ch02/src/main/resources/config/: errors.properties
Chapter 02/Ch02/src/main/webapp/css/: style.css
Chapter 02/Ch02/src/main/webapp/error/: file_error.jsp
Chapter 02/Ch02/src/main/webapp/jsp/: buffer.jsp  upload_encrypt.jsp  upload_ftp.jsp  upload_multiple.jsp  upload_single.jsp  view_file_decrypt.jsp  view_file_ftp.jsp
Chapter 05/Ch05/: .project  pom.xml  readme.txt
Chapter 05/Ch05/db/: cfs.sql
Chapter 05/Ch05/src/main/java/org/packt/feedback/portal/controller/: EmailFormController.java  FeedbackController.java  FeedbackFormController.java  JCaptchaEmailController.java  KaptchaImageController.java  RegistrationFormController.java  SimpleCaptchaCustomServlet.java  SimpleCaptchaStickyController.java  TopicController.java  TopicFormController.java
Chapter 05/Ch05/src/main/java/org/packt/feedback/portal/dao/: FeedbackDao.java  TopicDao.java
Chapter 05/Ch05/src/main/java/org/packt/feedback/portal/jcaptcha/: CFSJCaptchaEngine.java
Chapter 05/Ch05/src/main/java/org/packt/feedback/portal/service/: EmailService.java  FeedbackService.java  TopicService.java
Chapter 05/Ch05/src/main/resources/config/: sendgrid.properties  views.properties
Chapter 05/Ch05/src/main/webapp/WEB-INF/: cfs-servlet.xml  dao_services.xml  web.xml
Chapter 05/Ch05/src/main/webapp/WEB-INF/tags/: captcha.tag
Chapter 05/Ch05/src/main/webapp/css/: hello.css
Chapter 05/Ch05/src/main/webapp/error/: error.jsp
Chapter 05/Ch05/src/main/webapp/js/: hello.js
Chapter 05/Ch05/src/main/webapp/jsp/fragments/: footer_feedback.jsp  header_feedback.jsp
Chapter 05/Ch05/src/main/webapp/jsp/users/: show.jsp  simplecaptcha.jsp  topic_form.jsp  topics.jsp
Chapter 06/Ch06/: .project  .springBeans  pom.xml  readme.txt
Chapter 06/Ch06-Roo/: .project  log.roo  pom.xml  readme.txt
Chapter 06/Ch06-Roo/src/main/java/org/packt/hotel/portal/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  HmsFreeBookingController.java  HmsFreeBookingController_Roo_Controller.aj  HmsLoginController.java  HmsLoginController_Roo_Controller.aj  HmsMenuController.java  (+15 more)
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/: menu.jspx
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsfreebookings/: create.jspx
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmslogins/: create.jspx  show.jspx
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsmenubookings/: create.jspx  update.jspx  views.xml
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsmenus/: create.jspx  list.jspx  show.jspx  views.xml
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsroombookings/: create.jspx  list.jspx  update.jspx  views.xml
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsroomses/: list.jspx  update.jspx  views.xml
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsroomsmasterlists/: show.jspx  update.jspx
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsroomtypes/: views.xml
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/hmsuserprofiles/: list.jspx  update.jspx
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/login/: update.jspx
Chapter 06/Ch06-Roo/src/main/webapp/WEB-INF/views/statuses/: create.jspx  list.jspx  show.jspx
Chapter 06/Ch06/db/: hms.sql
Chapter 06/Ch06/src/main/java/org/packt/hotel/portal/: Sample.java
Chapter 06/Ch06/src/main/resources/config/: hms_theme-booking.properties
Chapter 06/Ch06/src/main/resources/mybatis/mapping/: room_mapper.xml
Chapter 06/Ch06/src/main/webapp/WEB-INF/: dao_services.xml  sitemesh3.xml  web.xml
Chapter 06/Ch06/src/main/webapp/WEB-INF/thymeleaf/: body.html
Chapter 06/Ch06/src/main/webapp/WEB-INF/tiles/: tiles.xml
Chapter 06/Ch06/src/main/webapp/WEB-INF/tview/: footer.jsp  header.jsp  products.jsp  tilesbody.jsp
Chapter 06/Ch06/src/main/webapp/angular/: admin_add_room_type.jsp  remove_row.jsp  user_add_booking.jsp
Chapter 06/Ch06/src/main/webapp/css/: flexslider.css  kickstrap.less  style-0.css  style-2.css
Chapter 06/Ch06/src/main/webapp/css/Kickstrap/css/responsive/: hms-responsive.css
Chapter 06/Ch06/src/main/webapp/css/__history/: style.css.~2~  style.css.~3~
Chapter 06/Ch06/src/main/webapp/js/: Adamina_400.font.js  functions.js  roomtypes.js  roomtypesgrid.js
Chapter 06/Ch06/src/main/webapp/jsp/: booking.jsp  mobile.jsp
Chapter 06/Ch06/src/main/webapp/jsp/decoratorview/: login.jsp
Chapter 06/Ch06/src/main/webapp/jsp/extjs/: roomTypesList.jsp  roomTypesListGrid.jsp
Chapter 06/Ch06/src/main/webapp/jsp/fragments/: header.jsp
Chapter 06/Ch06/src/main/webapp/jsp/kickstrap/: booking.jsp
Chapter 06/Ch06/src/main/webapp/jsp/mobile/: mobile.jsp
Chapter 06/Ch06/src/main/webapp/jsp/tablet/: mobile.jsp
Chapter 06/Ch06/src/main/webapp/jsp/tiles-view/: tilesmain.jsp
Chapter 06/Ch06/src/main/webapp/jsp/twitter/: android-rooms.jsp  large-rooms.jsp  tablet-rooms.jsp
Chapter 07/Ch07-WF/: .project  .springBeans  .springWebflow  pom.xml  readme.txt
Chapter 07/Ch07-WF/src/main/resources/config/: hibernate.cfg.xml  messages.properties
Chapter 07/Ch07-WF/src/main/webapp/WEB-INF/: ocs-webflow-config.xml  web.xml
Chapter 07/Ch07-WF/src/main/webapp/WEB-INF/jsp/: cancelOrder.jsp  display_login_error.jsp  display_login_success.jsp  login.jsp  order.jsp  selectCatalog.jsp  shipping.jsp
Chapter 07/Ch07-WF/src/main/webapp/WEB-INF/wf/: cart-order-flow.xml
(+926 files in other folders)
