catalog.(class)=org.springframework.web.servlet.view.JstlView
catalog.url=/erp-catalog/index.jsp

invoice.(class)=org.springframework.web.servlet.view.JstlView
invoice.url=/erp-ar/invoice.jsp

po.(class)=org.springframework.web.servlet.view.JstlView
po.url=/erp-purchasing/po.jsp

sales.(class)=org.springframework.web.servlet.view.JstlView
sales.url=/erp-sales/index.jsp

add_inventory.(class)=org.springframework.web.servlet.view.JstlView
add_inventory.url=/erp-catalog/index.jsp

add_person.(class)=org.springframework.web.servlet.view.JstlView
add_person.url=/erp-sales/add_profile.jsp

add_customer.(class)=org.springframework.web.servlet.view.JstlView
add_customer.url=/erp-sales/add_customer.jsp

add_supplier.(class)=org.springframework.web.servlet.view.JstlView
add_supplier.url=/erp-sales/add_supplier.jsp

test.(class)=org.springframework.web.servlet.view.JstlView
test.url=/test/test.jsp
