resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/ocsDb
resource.ds1.minPoolSize=10
resource.ds1.maxPoolSize=20
resource.ds1.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds1.driverProperties.url=jdbc:mysql://localhost:3306/ocs
resource.ds1.driverProperties.user=root
resource.ds1.driverProperties.password=admin
resource.ds1.allowLocalTransactions=true

resource.ds2.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds2.uniqueName=jdbc/erpAdmin
resource.ds2.minPoolSize=10
resource.ds2.maxPoolSize=20
resource.ds2.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds2.driverProperties.url=jdbc:mysql://localhost:3306/erp_admin
resource.ds2.driverProperties.user=root
resource.ds2.driverProperties.password=admin
resource.ds2.allowLocalTransactions=true


resource.ds3.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds3.uniqueName=jdbc/erpSales
resource.ds3.minPoolSize=10
resource.ds3.maxPoolSize=20
resource.ds3.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds3.driverProperties.url=jdbc:mysql://localhost:3306/erp_sales
resource.ds3.driverProperties.user=root
resource.ds3.driverProperties.password=admin
resource.ds3.allowLocalTransactions=true


resource.ds4.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds4.uniqueName=jdbc/erpAR
resource.ds4.minPoolSize=10
resource.ds4.maxPoolSize=20
resource.ds4.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds4.driverProperties.url=jdbc:mysql://localhost:3306/erp_receivable
resource.ds4.driverProperties.user=root
resource.ds4.driverProperties.password=admin
resource.ds4.allowLocalTransactions=true

resource.ds5.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds5.uniqueName=jdbc/erpPurchasing
resource.ds5.minPoolSize=10
resource.ds5.maxPoolSize=20
resource.ds5.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds5.driverProperties.url=jdbc:mysql://localhost:3306/erp_purchasing
resource.ds5.driverProperties.user=root
resource.ds5.driverProperties.password=admin
resource.ds5.allowLocalTransactions=true

resource.ds6.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds6.uniqueName=jdbc/erpInventory
resource.ds6.minPoolSize=10
resource.ds6.maxPoolSize=20
resource.ds6.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds6.driverProperties.url=jdbc:mysql://localhost:3306/erp_catalog
resource.ds6.driverProperties.user=root
resource.ds6.driverProperties.password=admin
resource.ds6.allowLocalTransactions=true


