catalog.(class)=org.springframework.web.servlet.view.JstlView
catalog.url=/jsp/catalog.jsp

order.(class)=org.springframework.web.servlet.view.JstlView
order.url=/jsp/order.jsp

payment.(class)=org.springframework.web.servlet.view.JstlView
payment.url=/jsp/payment.jsp

receipt.(class)=org.springframework.web.servlet.view.JstlView
receipt.url=/jsp/receipt.jsp


signup-form.(class)=org.springframework.web.servlet.view.JstlView
signup-form.url=/jsp/signup.jsp

login-form.(class)=org.springframework.web.servlet.view.JstlView
login-form.url=/jsp/login.jsp

logout-form.(class)=org.springframework.web.servlet.view.JstlView
logout-form.url=/jsp/logout.jsp

expired-form.(class)=org.springframework.web.servlet.view.JstlView
expired-form.url=/jsp/expired.jsp

billing-form.(class)=org.springframework.web.servlet.view.JstlView
billing-form.url=/jsp/billing.jsp

shipping-form.(class)=org.springframework.web.servlet.view.JstlView
shipping-form.url=/jsp/shipping.jsp
