<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_packt_hotel_portal_jpa_data_HmsMenu" items="${hmsmenus}" z="q0Cl3YDXWlZ8+XLx6G+yvPsCUaI=">
        <table:table data="${hmsmenus}" id="l_org_packt_hotel_portal_jpa_data_HmsMenu" path="/hmsmenus" z="UnT9HtJSr3+W89G4JN+I3D4fCUo=">
            <table:column date="true" dateTimePattern="${hmsMenu_menudate_date_format}" id="c_org_packt_hotel_portal_jpa_data_HmsMenu_menuDate" property="menuDate" z="ubGGZkaAG9MWNUcXYKQ4DIJ8p1k="/>
            <table:column id="c_org_packt_hotel_portal_jpa_data_HmsMenu_menuName" property="menuName" z="re9XXxeO9bMMEMTXEKVn0Pj5PVY="/>
            <table:column id="c_org_packt_hotel_portal_jpa_data_HmsMenu_menuPlan" property="menuPlan" z="qP+wEoYidl8hC2kh1rAcXw7xqOU="/>
            <table:column id="c_org_packt_hotel_portal_jpa_data_HmsMenu_qty" property="qty" z="+j/83ZjSuTjdN9KomIUoSM964d0="/>
            <table:column id="c_org_packt_hotel_portal_jpa_data_HmsMenu_price" property="price" z="y4Jjlz8QNjDGOsCz6u/+usTNFVY="/>
        </table:table>
    </page:list>
</div>
