<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.18 at 12:59:23 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="InvoiceProductRequest">
      <jaxb:class ref="generated.InvoiceProductRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceProductResponse">
      <jaxb:class ref="generated.InvoiceProductResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvoicedProducts">
      <jaxb:class ref="generated.InvoicedProducts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Invoice">
      <jaxb:class ref="generated.Invoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentAp">
      <jaxb:class ref="generated.PaymentAp"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

