<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.16 at 12:25:48 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://invprod.packt.erp.modules.org">
    <schemaBindings map="false">
      <package name="org.packt.erp.modules.ws"/>
    </schemaBindings>
    <bindings scd="~tns:Invoice">
      <class ref="org.packt.erp.modules.ws.Invoice"/>
    </bindings>
    <bindings scd="~tns:InvoicedProducts">
      <class ref="org.packt.erp.modules.ws.InvoicedProducts"/>
    </bindings>
    <bindings scd="~tns:PaymentAp">
      <class ref="org.packt.erp.modules.ws.PaymentAp"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://invprod.packt.erp.modules.org/getInvoicedProduct">
    <schemaBindings map="false">
      <package name="org.packt.erp.modules.ws"/>
    </schemaBindings>
    <bindings scd="tns:InvoiceProductRequest">
      <class ref="org.packt.erp.modules.ws.InvoiceProductRequest"/>
    </bindings>
    <bindings scd="tns:InvoiceProductResponse">
      <class ref="org.packt.erp.modules.ws.InvoiceProductResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://invprod.packt.erp.modules.org/getInvoicedProducts">
    <schemaBindings map="false">
      <package name="org.packt.erp.modules.ws"/>
    </schemaBindings>
    <bindings scd="tns:InvoiceProductsResponse">
      <class ref="org.packt.erp.modules.ws.InvoiceProductsResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://invprod.packt.erp.modules.org/setInvoicedProduct">
    <schemaBindings map="false">
      <package name="org.packt.erp.modules.ws"/>
    </schemaBindings>
    <bindings scd="tns:InvoiceProductSaveRequest">
      <class ref="org.packt.erp.modules.ws.InvoiceProductSaveRequest"/>
    </bindings>
    <bindings scd="tns:InvoiceProductSaveResponse">
      <class ref="org.packt.erp.modules.ws.InvoiceProductSaveResponse"/>
    </bindings>
  </bindings>
</bindings>

