upload_single_form.(class)=org.springframework.web.servlet.view.JstlView
upload_single_form.url=/jsp/upload_single.jsp

upload_multiple_form.(class)=org.springframework.web.servlet.view.JstlView
upload_multiple_form.url=/jsp/upload_multiple.jsp

upload_single_ftp.(class)=org.springframework.web.servlet.view.JstlView
upload_single_ftp.url=/jsp/upload_ftp.jsp

single_upload_ajax_form.(class)=org.springframework.web.servlet.view.JstlView
single_upload_ajax_form.url=/jsp/upload_ajax_form.jsp


single_upload_ajax.(class)=org.springframework.web.servlet.view.JstlView
single_upload_ajax.url=/jsp/upload_ajax.jsp


view_files_form.(class)=org.springframework.web.servlet.view.JstlView
view_files_form.url=/jsp/view_files_form.jsp

view_file_form.(class)=org.springframework.web.servlet.view.JstlView
view_file_form.url=/jsp/view_file_form.jsp

view_ajax.(class)=org.springframework.web.servlet.view.JstlView
view_ajax.url=/jsp/view_ajax.jsp

view_file_ftp.(class)=org.springframework.web.servlet.view.JstlView
view_file_ftp.url=/jsp/view_file_ftp.jsp

file_error.(class)=org.springframework.web.servlet.view.JstlView
file_error.url=/error/file_error.jsp

index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/jsp/index.jsp

upload_single_encrypt.(class)=org.springframework.web.servlet.view.JstlView
upload_single_encrypt.url=/jsp/upload_encrypt.jsp

view_file_encrypt.(class)=org.springframework.web.servlet.view.JstlView
view_file_encrypt.url=/jsp/view_file_decrypt.jsp


