<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist" modelAttribute="hmsRoomsMasterlist" path="/hmsroomsmasterlists" render="${empty dependencies}" z="lVYkdlahDm8h2rNAuu9WDRXJDlQ=">
        <field:simple field="hmsRoomBookings" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_hmsRoomBookings" messageCode="entity_reference_not_managed" messageCodeAttribute="Hms Room Booking" z="yIoWVPdAKElkbzKtrnJvImhe2hI="/>
        <field:select field="typeId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_typeId" itemValue="id" items="${hmsroomtypes}" path="/hmsroomtypes" z="UHmEQfHeFeBUU1k94p5YBLMRxTE="/>
        <field:select field="statusId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_statusId" itemValue="id" items="${statuses}" path="/statuses" z="iG7bCDWFAkcvg59+kh9gPJpG6Qg="/>
        <field:input field="roomId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_roomId" required="true" z="Y81GuzAfIzlElkoQ4OlKoN+g2zs="/>
        <field:input field="description" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_description" z="go4V6pbKDH90ogJ9tXffDLHRvFk="/>
        <field:input field="id" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_id" required="true" validationMessageCode="field_invalid_integer" z="d7JvFboItHN88YINsyLut+zEZUc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist" render="${not empty dependencies}" z="xwQ1C7CM2aoxzmUAQmif4foTkvo="/>
</div>
