# In case needed by the social-services.xml context
# You must get your own credentials

erp.facebook.appId=446456546546
erp.facebook.appSecret=4ca078656091ee91756b4575245234d1ytryrtytru
erp.facebook.callback=http://localhost:8080/ch08/erp/facebook/callback
erp.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions


erp.twitter.appId=Gb3whXGL3vUzrLm1fB6tVHUqOyuytuytu
erp.twitter.appSecret=sxBLCTPfS8bz2lGuBxvyHAiDV8yIt599ombyAbchVDO2cdBgniyutyutyu
erp.twitter.accessToken=17958208-8JBi5FWkxm4Odei75CUp1s6U7Lb3I3fllAy4gseXhytutyuytu
erp.twitter.accessTokenSecret=7tJZjZVV8LplYXMagLXfqJEhhqhtqTmLk9aN7BxxeynE2ytutyuyt
erp.twitter.callback=http://localhost:8080/ch08/erp/twitter/callback

request.userPrincipal.name=sjct@yahoo.com