hessian-test.(class)=org.springframework.web.servlet.view.JstlView
hessian-test.url=/test/hessian-test.jsp

burlap-test.(class)=org.springframework.web.servlet.view.JstlView
burlap-test.url=/test/burlap-test.jsp