<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_packt_hotel_portal_jpa_data_HmsFreeBooking" object="${hmsfreebooking}" path="/hmsfreebookings" z="ll1lByVXcsArPrftMwFYLBZ6AFo=">
        <field:display field="name" id="s_org_packt_hotel_portal_jpa_data_HmsFreeBooking_name" object="${hmsfreebooking}" z="X5PtGVOHM8qsZIsCe7+dEX/UyR0="/>
        <field:display field="mobile" id="s_org_packt_hotel_portal_jpa_data_HmsFreeBooking_mobile" object="${hmsfreebooking}" z="+7fOtHdZEfsWKU1IU/vgZk9oiBs="/>
        <field:display field="length" id="s_org_packt_hotel_portal_jpa_data_HmsFreeBooking_length" object="${hmsfreebooking}" z="7luYnyIXHfFXUu9ThMm3ZVYhqhg="/>
        <field:display field="heads" id="s_org_packt_hotel_portal_jpa_data_HmsFreeBooking_heads" object="${hmsfreebooking}" z="4/gQv0ml4EfIqyZHvV9srXoyJeI="/>
        <field:display date="true" dateTimePattern="${hmsFreeBooking_arrivaldate_date_format}" field="arrivalDate" id="s_org_packt_hotel_portal_jpa_data_HmsFreeBooking_arrivalDate" object="${hmsfreebooking}" z="nPwIPF0MKbjdkZjUiLFXnoYeiWQ="/>
        <field:display field="comment" id="s_org_packt_hotel_portal_jpa_data_HmsFreeBooking_comment" object="${hmsfreebooking}" z="cBCZMIt2nvH6d4k9LdVNuLimbIo="/>
    </page:show>
</div>
