<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_packt_hotel_portal_jpa_data_HmsFreeBooking" modelAttribute="hmsFreeBooking" path="/hmsfreebookings" versionField="none" z="EjRbatFz69+7fmlil0KeztO5yMc=">
        <field:input field="name" id="c_org_packt_hotel_portal_jpa_data_HmsFreeBooking_name" required="true" z="YzzC4jeuQekOHnoDjXctkHHLTFE="/>
        <field:input field="mobile" id="c_org_packt_hotel_portal_jpa_data_HmsFreeBooking_mobile" required="true" z="Cy/2nH/J3BNpWiZai83w44RTgf4="/>
        <field:input field="length" id="c_org_packt_hotel_portal_jpa_data_HmsFreeBooking_length" required="true" validationMessageCode="field_invalid_integer" z="J3g0SNsXOLXaSFYAsTrvI9yWNCI="/>
        <field:input field="heads" id="c_org_packt_hotel_portal_jpa_data_HmsFreeBooking_heads" required="true" validationMessageCode="field_invalid_integer" z="RGPtr0zKmPmLepVa0trrBiWQFwo="/>
        <field:datetime dateTimePattern="${hmsFreeBooking_arrivaldate_date_format}" field="arrivalDate" id="c_org_packt_hotel_portal_jpa_data_HmsFreeBooking_arrivalDate" required="true" z="FWhO22IhCDOo0EHhgPUKi9qgrcg="/>
        <field:input field="comment" id="c_org_packt_hotel_portal_jpa_data_HmsFreeBooking_comment" z="hTknzyCyu5EdiwsA7eD1JKLXVes="/>
    </form:update>
</div>
