topics.(class)=org.springframework.web.servlet.view.JstlView
topics.url=/jsp/users/topics.jsp

topic_form.(class)=org.springframework.web.servlet.view.JstlView
topic_form.url=/jsp/users/topic_form.jsp

show.(class)=org.springframework.web.servlet.view.JstlView
show.url=/jsp/users/show.jsp

feedbacks.(class)=org.springframework.web.servlet.view.JstlView
feedbacks.url=/jsp/users/feedbacks.jsp

feedback_form.(class)=org.springframework.web.servlet.view.JstlView
feedback_form.url=/jsp/users/feedback_form.jsp

email_form.(class)=org.springframework.web.servlet.view.JstlView
email_form.url=/jsp/users/feedback_email.jsp

sc.(class)=org.springframework.web.servlet.view.JstlView
sc.url=/jsp/users/simplecaptcha.jsp

kaptcha.(class)=org.springframework.web.servlet.view.JstlView
kaptcha.url=/jsp/users/kaptcha.jsp
