catalog.(class)=org.springframework.web.servlet.view.JstlView
catalog.url=/erp-catalog/index.jsp

invoice.(class)=org.springframework.web.servlet.view.JstlView
invoice.url=/erp-ar/invoice.jsp

po.(class)=org.springframework.web.servlet.view.JstlView
po.url=/erp-purchasing/po.jsp

sales.(class)=org.springframework.web.servlet.view.JstlView
sales.url=/erp-sales/index.jsp

hessian-test.(class)=org.springframework.web.servlet.view.JstlView
hessian-test.url=/test/hessian-test.jsp

burlap-test.(class)=org.springframework.web.servlet.view.JstlView
burlap-test.url=/test/burlap-test.jsp


test.(class)=org.springframework.web.servlet.view.JstlView
test.url=/test/test.jsp

rmi.(class)=org.springframework.web.servlet.view.JstlView
rmi.url=/test/rmi.jsp


add_inventory.(class)=org.springframework.web.servlet.view.JstlView
add_inventory.url=/erp-catalog/index.jsp
