datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#auto_import="/WEB-INF/ftl/common/app.ftl" as app
whitespace_stripping=true
tag_syntax=square_bracket
url_escaping_charset=UTF-8 
#enable the fault. replaced with "" when 'null' 
classic_compatible=true