login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/jsp/login.jsp

admin_dashboard.(class)=org.springframework.web.servlet.view.JstlView
admin_dashboard.url=/jsp/admin_index.jsp

admin_charts.(class)=org.springframework.web.servlet.view.JstlView
admin_charts.url=/jsp/admin_charts.jsp

admin_reports.(class)=org.springframework.web.servlet.view.JstlView
admin_reports.url=/jsp/admin_reports.jsp

excelView.(class)=org.packt.human.resource.portal.views.HRExcelBuilder

excelJExcelView.(class)=org.packt.human.resource.portal.views.HRExcelJExcelBuilder

pdfView.(class)=org.packt.human.resource.portal.views.HRPDFBuilderImpl

rss_hrms_feeds.(class)=org.packt.human.resource.portal.views.HrmsRssViewBuilder

atom_hrms_feeds.(class)=org.packt.human.resource.portal.views.HrmsAtomViewBuilder

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/error/error.jsp

database_error.(class)=org.springframework.web.servlet.view.JstlView
database_error.url=/error/database_error.jsp

hrms_error.(class)=org.springframework.web.servlet.view.JstlView
hrms_error.url=/error/hrms_error.jsp


hr_dashboard.(class)=org.springframework.web.servlet.view.JstlView
hr_dashboard.url=/jsp/hr_index.jsp

hr_reports.(class)=org.springframework.web.servlet.view.JstlView
hr_reports.url=/jsp/hr_reports.jsp

hr_charts.(class)=org.springframework.web.servlet.view.JstlView
hr_charts.url=/jsp/hr_charts.jsp


emp_dashboard.(class)=org.springframework.web.servlet.view.JstlView
emp_dashboard.url=/jsp/employee_index.jsp


