index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/jsp/index.jsp

locations.(class)=org.springframework.web.servlet.view.JstlView
locations.url=/jsp/locations.jsp

booking.(class)=org.springframework.web.servlet.view.JstlView
booking.url=/jsp/booking.jsp

services.(class)=org.springframework.web.servlet.view.JstlView
services.url=/jsp/services.jsp

rooms.(class)=org.springframework.web.servlet.view.JstlView
rooms.url=/jsp/rooms.jsp

textbox.(class)=org.springframework.web.servlet.view.JstlView
textbox.url=/angular/textbox.jsp

addrow.(class)=org.springframework.web.servlet.view.JstlView
addrow.url=/angular/add_row.jsp


add_user_booking.(class)=org.springframework.web.servlet.view.JstlView
add_user_booking.url=/angular/user_add_booking.jsp

removerow.(class)=org.springframework.web.servlet.view.JstlView
removerow.url=/angular/remove_row.jsp

searchrow.(class)=org.springframework.web.servlet.view.JstlView
searchrow.url=/angular/search_row.jsp

sortcols.(class)=org.springframework.web.servlet.view.JstlView
sortcols.url=/angular/sort_column.jsp

multiple.(class)=org.springframework.web.servlet.view.JstlView
multiple.url=/angular/multiple.jsp

tablet.(class)=org.springframework.web.servlet.view.JstlView
tablet.url=/jsp/twitter/tablet-rooms.jsp

android.(class)=org.springframework.web.servlet.view.JstlView
android.url=/jsp/twitter/android-rooms.jsp


large.(class)=org.springframework.web.servlet.view.JstlView
large.url=/jsp/twitter/large-rooms.jsp


mobile.(class)=org.springframework.web.servlet.view.JstlView
mobile.url=/jsp/mobile/mobile.jsp

desktop.(class)=org.springframework.web.servlet.view.JstlView
desktop.url=/jsp/mobile.jsp

tablet.(class)=org.springframework.web.servlet.view.JstlView
tablet.url=/jsp/tablet/mobile.jsp

hms.home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
hms.home.url=hms.home

hms.roomdetails.(class)=org.springframework.web.servlet.view.tiles3.TilesView
hms.roomdetails.url=hms.roomdetails

room_types_page.(class)=org.springframework.web.servlet.view.JstlView
room_types_page.url=/angular/admin_add_room_type.jsp

roomtypes-extjs.(class)=org.springframework.web.servlet.view.JstlView
roomtypes-extjs.url=/jsp/extjs/roomTypesList.jsp

roomtypes-extjs-grid.(class)=org.springframework.web.servlet.view.JstlView
roomtypes-extjs-grid.url=/jsp/extjs/roomTypesListGrid.jsp

kicks.(class)=org.springframework.web.servlet.view.JstlView
kicks.url=/jsp/kickstrap/booking.jsp



profiles.(class)=org.springframework.web.servlet.view.JstlView
profiles.url=/jsp/decoratorview/user_profiles.jsp

menu.(class)=org.springframework.web.servlet.view.JstlView
menu.url=/jsp/decoratorview/menu.jsp

hms_login.(class)=org.springframework.web.servlet.view.JstlView
hms_login.url=/jsp/decoratorview/login.jsp

