<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_packt_hotel_portal_jpa_data_Status" modelAttribute="status" path="/statuses" render="${empty dependencies}" z="1XJSsyUewDo93Kf8BVn/ULxedSI=">
        <field:simple field="hmsRoomsMasterlists" id="c_org_packt_hotel_portal_jpa_data_Status_hmsRoomsMasterlists" messageCode="entity_reference_not_managed" messageCodeAttribute="Hms Rooms Masterlist" z="6iMDbUExuQKZVH2AfeRk009Jn9I="/>
        <field:input field="name" id="c_org_packt_hotel_portal_jpa_data_Status_name" required="true" z="cg8l2ZEtgm38lM199/4VKvg0uho="/>
        <field:input field="id" id="c_org_packt_hotel_portal_jpa_data_Status_id" required="true" validationMessageCode="field_invalid_integer" z="I2EWTa+iMyjfAqCoeDHdERTuUmA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_packt_hotel_portal_jpa_data_Status" render="${not empty dependencies}" z="goDaPKo0qWaqZqKtEv487w53lHc="/>
</div>
