<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_packt_hotel_portal_jpa_data_HmsRooms" modelAttribute="hmsRooms" path="/hmsroomses" versionField="none" z="qwvK/LvAldI60Q5w8q90KtMSZMY=">
        <field:select field="typeId" id="c_org_packt_hotel_portal_jpa_data_HmsRooms_typeId" itemValue="id" items="${hmsroomtypes}" path="/hmsroomtypes" z="2/6apla2tdtHiCGzi9/rpp7JW7U="/>
        <field:input field="name" id="c_org_packt_hotel_portal_jpa_data_HmsRooms_name" required="true" z="gGzYVw69FdKFxHR7hEznNsPsOL4="/>
        <field:input field="description" id="c_org_packt_hotel_portal_jpa_data_HmsRooms_description" z="AUYsXE/sl8olkKfwON+bKAnriCM="/>
    </form:update>
</div>
