<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_packt_hotel_portal_jpa_data_HmsRoomType" modelAttribute="hmsRoomType" path="/hmsroomtypes" render="${empty dependencies}" z="qHx8boQ5FKVCZ121iMHWw9WvosU=">
        <field:simple field="hmsRoomss" id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_hmsRoomss" messageCode="entity_reference_not_managed" messageCodeAttribute="Hms Rooms" z="TdoGhA+QopINKX+21/tosavLnt4="/>
        <field:simple field="hmsRoomsMasterlists" id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_hmsRoomsMasterlists" messageCode="entity_reference_not_managed" messageCodeAttribute="Hms Rooms Masterlist" z="UhWLmhV5nRTovi/3ChULvisqzuM="/>
        <field:input field="type" id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_type" required="true" z="QUCVjYghPcPccTJVCvLxKPR5yDk="/>
        <field:input field="id" id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_id" required="true" validationMessageCode="field_invalid_integer" z="/ukuv0vslOumpKtSdiLaI6Zp1Hg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_packt_hotel_portal_jpa_data_HmsRoomType" render="${not empty dependencies}" z="5IxiRMHoG8KYyIMoDFoBv5vaQG0="/>
</div>
