<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_packt_hotel_portal_jpa_data_HmsRoomType" items="${hmsroomtypes}" z="9pvDcCy4Ph74YvwEBzesKaoYGgk=">
        <table:table data="${hmsroomtypes}" id="l_org_packt_hotel_portal_jpa_data_HmsRoomType" path="/hmsroomtypes" z="fM55YCNM02UUkfkWnlJTNgx3E/M=">
            <table:column id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_type" property="type" z="fqsgc9HpUYNN6Zf913eTBIG7JVI="/>
        </table:table>
    </page:list>
</div>
