<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_packt_hotel_portal_jpa_data_HmsRoomType" modelAttribute="hmsRoomType" path="/hmsroomtypes" versionField="none" z="fckEjaZXf7L1+N83KtP44hHvrQM=">
        <field:simple field="hmsRoomss" id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_hmsRoomss" messageCode="entity_reference_not_managed" messageCodeAttribute="Hms Rooms" z="TdoGhA+QopINKX+21/tosavLnt4="/>
        <field:simple field="hmsRoomsMasterlists" id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_hmsRoomsMasterlists" messageCode="entity_reference_not_managed" messageCodeAttribute="Hms Rooms Masterlist" z="UhWLmhV5nRTovi/3ChULvisqzuM="/>
        <field:input field="type" id="c_org_packt_hotel_portal_jpa_data_HmsRoomType_type" required="true" z="QUCVjYghPcPccTJVCvLxKPR5yDk="/>
    </form:update>
</div>
