index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/bus/index.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/bus/login.jsp

register.(class)=org.springframework.web.servlet.view.JstlView
register.url=/bus/register.jsp

test.(class)=org.springframework.web.servlet.view.JstlView
test.url=/bus/test.jsp


add-trip.(class)=org.springframework.web.servlet.view.JstlView
add-trip.url=/bus/destinations-manage.jsp

list-trip.(class)=org.springframework.web.servlet.view.JstlView
list-trip.url=/bus/destinations-manage-list.jsp

booking.(class)=org.springframework.web.servlet.view.JstlView
booking.url=/bus/trip-booking.jsp

booking-proto.(class)=org.springframework.web.servlet.view.JstlView
booking-proto.url=/bus/trip-booking-prototype.jsp

customer-service.(class)=org.springframework.web.servlet.view.JstlView
customer-service.url=/bus/customer-service.jsp

hello.(class)=org.springframework.web.servlet.view.JstlView
hello.url=/bus/hello.jsp

destinations-list.(class)=org.springframework.web.servlet.view.JstlView
destinations-list.url=/bus/destinations-list.jsp


yearly-stats.(class)=org.springframework.web.servlet.view.JstlView
yearly-stats.url=/bus/yearlystats.jsp


google-js.(class)=org.springframework.web.servlet.view.JstlView
google-js.url=/jsp/googlechart.jsp
