<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist" modelAttribute="hmsRoomsMasterlist" path="/hmsroomsmasterlists" versionField="none" z="Ka/IRllQY7tFVqsMTzzk4bZ3bQ4=">
        <field:simple field="hmsRoomBookings" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_hmsRoomBookings" messageCode="entity_reference_not_managed" messageCodeAttribute="Hms Room Booking" z="yIoWVPdAKElkbzKtrnJvImhe2hI="/>
        <field:select field="typeId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_typeId" itemValue="id" items="${hmsroomtypes}" path="/hmsroomtypes" z="UHmEQfHeFeBUU1k94p5YBLMRxTE="/>
        <field:select field="statusId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_statusId" itemValue="id" items="${statuses}" path="/statuses" z="iG7bCDWFAkcvg59+kh9gPJpG6Qg="/>
        <field:input field="roomId" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_roomId" required="true" z="Y81GuzAfIzlElkoQ4OlKoN+g2zs="/>
        <field:input field="description" id="c_org_packt_hotel_portal_jpa_data_HmsRoomsMasterlist_description" z="go4V6pbKDH90ogJ9tXffDLHRvFk="/>
    </form:update>
</div>
