#Updated at Tue Oct 20 20:33:52 CST 2015
#Tue Oct 20 20:33:52 CST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/hms
database.username=root
database.password=admin
