index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/jsp/index.jsp

application_form.(class)=org.springframework.web.servlet.view.JstlView
application_form.url=/jsp/stud_application.jsp

admin_pending.(class)=org.springframework.web.servlet.view.JstlView
admin_pending.url=/jsp/admin-main-student-pending.jsp

admin_login_form.(class)=org.springframework.web.servlet.view.JstlView
admin_login_form.url=/jsp/admin-login.jsp

admin_logout_form.(class)=org.springframework.web.servlet.view.JstlView
admin_logout_form.url=/jsp/admin-login.jsp

admin_add_course.(class)=org.springframework.web.servlet.view.JstlView
admin_add_course.url=/jsp/admin-courses-entry.jsp

admin_add_department.(class)=org.springframework.web.servlet.view.JstlView
admin_add_department.url=/jsp/admin-dept-entry.jsp

admin_add_faculty.(class)=org.springframework.web.servlet.view.JstlView
admin_add_faculty.url=/jsp/admin-main-faculty-add.jsp

stud_login_form.(class)=org.springframework.web.servlet.view.JstlView
stud_login_form.url=/jsp/student-login.jsp

stud_main.(class)=org.springframework.web.servlet.view.JstlView
stud_main.url=/jsp/student-main-enroll.jsp


faculty_login_form.(class)=org.springframework.web.servlet.view.JstlView
faculty_login_form.url=/jsp/faculty-login.jsp

faculty_masterlist.(class)=org.springframework.web.servlet.view.JstlView
faculty_masterlist.url=/jsp/faculty-main-masterlist.jsp

faculty_grading.(class)=org.springframework.web.servlet.view.JstlView
faculty_grading.url=/jsp/faculty-main-assign-grade.jsp

stud_enroll_form.(class)=org.springframework.web.servlet.view.JstlView
stud_enroll_form.url=/jsp/student-main-enroll.jsp

stud_gwa.(class)=org.springframework.web.servlet.view.JstlView
stud_gwa.url=/jsp/student-main-tcg.jsp


