// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsFreeBooking;

privileged aspect HmsFreeBooking_Roo_Jpa_Entity {
    
    declare @type: HmsFreeBooking: @Entity;
    
    declare @type: HmsFreeBooking: @Table(name = "hms_free_booking");
    
    @Id
    @Column(name = "id")
    private Long HmsFreeBooking.id;
    
    public Long HmsFreeBooking.getId() {
        return this.id;
    }
    
    public void HmsFreeBooking.setId(Long id) {
        this.id = id;
    }
    
}
