// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsLogin;

privileged aspect HmsLogin_Roo_Jpa_Entity {
    
    declare @type: HmsLogin: @Entity;
    
    declare @type: HmsLogin: @Table(name = "hms_login");
    
    @Id
    @Column(name = "id")
    private Long HmsLogin.id;
    
    public Long HmsLogin.getId() {
        return this.id;
    }
    
    public void HmsLogin.setId(Long id) {
        this.id = id;
    }
    
}
