// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import org.packt.hotel.portal.jpa.data.HmsLogin;
import org.packt.hotel.portal.jpa.data.HmsUserProfile;

privileged aspect HmsLogin_Roo_DbManaged {
    
    @OneToOne(mappedBy = "hmsLogin")
    private HmsUserProfile HmsLogin.hmsUserProfile;
    
    @Column(name = "username", length = 45, unique = true)
    @NotNull
    private String HmsLogin.username;
    
    @Column(name = "password", length = 45)
    @NotNull
    private String HmsLogin.password;
    
    public HmsUserProfile HmsLogin.getHmsUserProfile() {
        return hmsUserProfile;
    }
    
    public void HmsLogin.setHmsUserProfile(HmsUserProfile hmsUserProfile) {
        this.hmsUserProfile = hmsUserProfile;
    }
    
    public String HmsLogin.getUsername() {
        return username;
    }
    
    public void HmsLogin.setUsername(String username) {
        this.username = username;
    }
    
    public String HmsLogin.getPassword() {
        return password;
    }
    
    public void HmsLogin.setPassword(String password) {
        this.password = password;
    }
    
}
