// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HmsMenuBooking_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HmsMenuBooking.entityManager;
    
    public static final List<String> HmsMenuBooking.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HmsMenuBooking.entityManager() {
        EntityManager em = new HmsMenuBooking().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HmsMenuBooking.countHmsMenuBookings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HmsMenuBooking o", Long.class).getSingleResult();
    }
    
    public static List<HmsMenuBooking> HmsMenuBooking.findAllHmsMenuBookings() {
        return entityManager().createQuery("SELECT o FROM HmsMenuBooking o", HmsMenuBooking.class).getResultList();
    }
    
    public static List<HmsMenuBooking> HmsMenuBooking.findAllHmsMenuBookings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsMenuBooking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsMenuBooking.class).getResultList();
    }
    
    public static HmsMenuBooking HmsMenuBooking.findHmsMenuBooking(Long id) {
        if (id == null) return null;
        return entityManager().find(HmsMenuBooking.class, id);
    }
    
    public static List<HmsMenuBooking> HmsMenuBooking.findHmsMenuBookingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HmsMenuBooking o", HmsMenuBooking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HmsMenuBooking> HmsMenuBooking.findHmsMenuBookingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsMenuBooking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsMenuBooking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HmsMenuBooking.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HmsMenuBooking.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HmsMenuBooking attached = HmsMenuBooking.findHmsMenuBooking(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HmsMenuBooking.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HmsMenuBooking.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HmsMenuBooking HmsMenuBooking.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HmsMenuBooking merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
