// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.packt.hotel.portal.jpa.data.HmsMenu;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;

privileged aspect HmsMenuBooking_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bookingMenuId")
    private Set<HmsRoomBooking> HmsMenuBooking.hmsRoomBookings;
    
    @ManyToOne
    @JoinColumn(name = "menuId", referencedColumnName = "id", nullable = false)
    private HmsMenu HmsMenuBooking.menuId;
    
    @Column(name = "bookId")
    @NotNull
    private Integer HmsMenuBooking.bookId;
    
    public Set<HmsRoomBooking> HmsMenuBooking.getHmsRoomBookings() {
        return hmsRoomBookings;
    }
    
    public void HmsMenuBooking.setHmsRoomBookings(Set<HmsRoomBooking> hmsRoomBookings) {
        this.hmsRoomBookings = hmsRoomBookings;
    }
    
    public HmsMenu HmsMenuBooking.getMenuId() {
        return menuId;
    }
    
    public void HmsMenuBooking.setMenuId(HmsMenu menuId) {
        this.menuId = menuId;
    }
    
    public Integer HmsMenuBooking.getBookId() {
        return bookId;
    }
    
    public void HmsMenuBooking.setBookId(Integer bookId) {
        this.bookId = bookId;
    }
    
}
