// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.packt.hotel.portal.jpa.data.HmsMenu;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HmsMenu_Roo_DbManaged {
    
    @OneToMany(mappedBy = "menuId")
    private Set<HmsMenuBooking> HmsMenu.hmsMenuBookings;
    
    @Column(name = "menuDate")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date HmsMenu.menuDate;
    
    @Column(name = "menuName", length = 45)
    @NotNull
    private String HmsMenu.menuName;
    
    @Column(name = "menuPlan", length = 45)
    @NotNull
    private String HmsMenu.menuPlan;
    
    @Column(name = "qty")
    @NotNull
    private Integer HmsMenu.qty;
    
    @Column(name = "price", precision = 6, scale = 2)
    @NotNull
    private Double HmsMenu.price;
    
    public Set<HmsMenuBooking> HmsMenu.getHmsMenuBookings() {
        return hmsMenuBookings;
    }
    
    public void HmsMenu.setHmsMenuBookings(Set<HmsMenuBooking> hmsMenuBookings) {
        this.hmsMenuBookings = hmsMenuBookings;
    }
    
    public Date HmsMenu.getMenuDate() {
        return menuDate;
    }
    
    public void HmsMenu.setMenuDate(Date menuDate) {
        this.menuDate = menuDate;
    }
    
    public String HmsMenu.getMenuName() {
        return menuName;
    }
    
    public void HmsMenu.setMenuName(String menuName) {
        this.menuName = menuName;
    }
    
    public String HmsMenu.getMenuPlan() {
        return menuPlan;
    }
    
    public void HmsMenu.setMenuPlan(String menuPlan) {
        this.menuPlan = menuPlan;
    }
    
    public Integer HmsMenu.getQty() {
        return qty;
    }
    
    public void HmsMenu.setQty(Integer qty) {
        this.qty = qty;
    }
    
    public Double HmsMenu.getPrice() {
        return price;
    }
    
    public void HmsMenu.setPrice(Double price) {
        this.price = price;
    }
    
}
