// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.packt.hotel.portal.jpa.data.HmsMenu;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HmsMenu_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HmsMenu.entityManager;
    
    public static final List<String> HmsMenu.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HmsMenu.entityManager() {
        EntityManager em = new HmsMenu().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HmsMenu.countHmsMenus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HmsMenu o", Long.class).getSingleResult();
    }
    
    public static List<HmsMenu> HmsMenu.findAllHmsMenus() {
        return entityManager().createQuery("SELECT o FROM HmsMenu o", HmsMenu.class).getResultList();
    }
    
    public static List<HmsMenu> HmsMenu.findAllHmsMenus(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsMenu o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsMenu.class).getResultList();
    }
    
    public static HmsMenu HmsMenu.findHmsMenu(Long id) {
        if (id == null) return null;
        return entityManager().find(HmsMenu.class, id);
    }
    
    public static List<HmsMenu> HmsMenu.findHmsMenuEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HmsMenu o", HmsMenu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HmsMenu> HmsMenu.findHmsMenuEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsMenu o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsMenu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HmsMenu.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HmsMenu.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HmsMenu attached = HmsMenu.findHmsMenu(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HmsMenu.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HmsMenu.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HmsMenu HmsMenu.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HmsMenu merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
