// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsMenu;

privileged aspect HmsMenu_Roo_Jpa_Entity {
    
    declare @type: HmsMenu: @Entity;
    
    declare @type: HmsMenu: @Table(name = "hms_menu");
    
    @Id
    @Column(name = "id")
    private Long HmsMenu.id;
    
    public Long HmsMenu.getId() {
        return this.id;
    }
    
    public void HmsMenu.setId(Long id) {
        this.id = id;
    }
    
}
