// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;

privileged aspect HmsMenuBooking_Roo_Jpa_Entity {
    
    declare @type: HmsMenuBooking: @Entity;
    
    declare @type: HmsMenuBooking: @Table(name = "hms_menu_booking");
    
    @Id
    @Column(name = "id")
    private Long HmsMenuBooking.id;
    
    public Long HmsMenuBooking.getId() {
        return this.id;
    }
    
    public void HmsMenuBooking.setId(Long id) {
        this.id = id;
    }
    
}
