// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomType;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;
import org.packt.hotel.portal.jpa.data.Status;

privileged aspect HmsRoomsMasterlist_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roomId")
    private Set<HmsRoomBooking> HmsRoomsMasterlist.hmsRoomBookings;
    
    @ManyToOne
    @JoinColumn(name = "typeId", referencedColumnName = "id", nullable = false)
    private HmsRoomType HmsRoomsMasterlist.typeId;
    
    @ManyToOne
    @JoinColumn(name = "statusId", referencedColumnName = "id", nullable = false)
    private Status HmsRoomsMasterlist.statusId;
    
    @Column(name = "roomId", length = 45)
    @NotNull
    private String HmsRoomsMasterlist.roomId;
    
    @Column(name = "description", length = 100)
    private String HmsRoomsMasterlist.description;
    
    public Set<HmsRoomBooking> HmsRoomsMasterlist.getHmsRoomBookings() {
        return hmsRoomBookings;
    }
    
    public void HmsRoomsMasterlist.setHmsRoomBookings(Set<HmsRoomBooking> hmsRoomBookings) {
        this.hmsRoomBookings = hmsRoomBookings;
    }
    
    public HmsRoomType HmsRoomsMasterlist.getTypeId() {
        return typeId;
    }
    
    public void HmsRoomsMasterlist.setTypeId(HmsRoomType typeId) {
        this.typeId = typeId;
    }
    
    public Status HmsRoomsMasterlist.getStatusId() {
        return statusId;
    }
    
    public void HmsRoomsMasterlist.setStatusId(Status statusId) {
        this.statusId = statusId;
    }
    
    public String HmsRoomsMasterlist.getRoomId() {
        return roomId;
    }
    
    public void HmsRoomsMasterlist.setRoomId(String roomId) {
        this.roomId = roomId;
    }
    
    public String HmsRoomsMasterlist.getDescription() {
        return description;
    }
    
    public void HmsRoomsMasterlist.setDescription(String description) {
        this.description = description;
    }
    
}
