// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;

privileged aspect HmsRoomBooking_Roo_Jpa_Entity {
    
    declare @type: HmsRoomBooking: @Entity;
    
    declare @type: HmsRoomBooking: @Table(name = "hms_room_booking");
    
    @Id
    @Column(name = "id")
    private Long HmsRoomBooking.id;
    
    public Long HmsRoomBooking.getId() {
        return this.id;
    }
    
    public void HmsRoomBooking.setId(Long id) {
        this.id = id;
    }
    
}
