// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.packt.hotel.portal.jpa.data.HmsRoomType;
import org.packt.hotel.portal.jpa.data.HmsRooms;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;

privileged aspect HmsRoomType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "typeId")
    private Set<HmsRooms> HmsRoomType.hmsRoomss;
    
    @OneToMany(mappedBy = "typeId")
    private Set<HmsRoomsMasterlist> HmsRoomType.hmsRoomsMasterlists;
    
    @Column(name = "type", length = 45)
    @NotNull
    private String HmsRoomType.type;
    
    public Set<HmsRooms> HmsRoomType.getHmsRoomss() {
        return hmsRoomss;
    }
    
    public void HmsRoomType.setHmsRoomss(Set<HmsRooms> hmsRoomss) {
        this.hmsRoomss = hmsRoomss;
    }
    
    public Set<HmsRoomsMasterlist> HmsRoomType.getHmsRoomsMasterlists() {
        return hmsRoomsMasterlists;
    }
    
    public void HmsRoomType.setHmsRoomsMasterlists(Set<HmsRoomsMasterlist> hmsRoomsMasterlists) {
        this.hmsRoomsMasterlists = hmsRoomsMasterlists;
    }
    
    public String HmsRoomType.getType() {
        return type;
    }
    
    public void HmsRoomType.setType(String type) {
        this.type = type;
    }
    
}
