// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.packt.hotel.portal.jpa.data.HmsRoomType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HmsRoomType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HmsRoomType.entityManager;
    
    public static final List<String> HmsRoomType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HmsRoomType.entityManager() {
        EntityManager em = new HmsRoomType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HmsRoomType.countHmsRoomTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HmsRoomType o", Long.class).getSingleResult();
    }
    
    public static List<HmsRoomType> HmsRoomType.findAllHmsRoomTypes() {
        return entityManager().createQuery("SELECT o FROM HmsRoomType o", HmsRoomType.class).getResultList();
    }
    
    public static List<HmsRoomType> HmsRoomType.findAllHmsRoomTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsRoomType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsRoomType.class).getResultList();
    }
    
    public static HmsRoomType HmsRoomType.findHmsRoomType(Long id) {
        if (id == null) return null;
        return entityManager().find(HmsRoomType.class, id);
    }
    
    public static List<HmsRoomType> HmsRoomType.findHmsRoomTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HmsRoomType o", HmsRoomType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HmsRoomType> HmsRoomType.findHmsRoomTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsRoomType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsRoomType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HmsRoomType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HmsRoomType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HmsRoomType attached = HmsRoomType.findHmsRoomType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HmsRoomType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HmsRoomType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HmsRoomType HmsRoomType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HmsRoomType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
