// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;

privileged aspect HmsRoomsMasterlist_Roo_Jpa_Entity {
    
    declare @type: HmsRoomsMasterlist: @Entity;
    
    declare @type: HmsRoomsMasterlist: @Table(name = "hms_rooms_masterlist");
    
    @Id
    @Column(name = "id")
    private Long HmsRoomsMasterlist.id;
    
    public Long HmsRoomsMasterlist.getId() {
        return this.id;
    }
    
    public void HmsRoomsMasterlist.setId(Long id) {
        this.id = id;
    }
    
}
