// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsRoomType;

privileged aspect HmsRoomType_Roo_Jpa_Entity {
    
    declare @type: HmsRoomType: @Entity;
    
    declare @type: HmsRoomType: @Table(name = "hms_room_type");
    
    @Id
    @Column(name = "id")
    private Long HmsRoomType.id;
    
    public Long HmsRoomType.getId() {
        return this.id;
    }
    
    public void HmsRoomType.setId(Long id) {
        this.id = id;
    }
    
}
