// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HmsRoomBooking_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HmsRoomBooking.entityManager;
    
    public static final List<String> HmsRoomBooking.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HmsRoomBooking.entityManager() {
        EntityManager em = new HmsRoomBooking().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HmsRoomBooking.countHmsRoomBookings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HmsRoomBooking o", Long.class).getSingleResult();
    }
    
    public static List<HmsRoomBooking> HmsRoomBooking.findAllHmsRoomBookings() {
        return entityManager().createQuery("SELECT o FROM HmsRoomBooking o", HmsRoomBooking.class).getResultList();
    }
    
    public static List<HmsRoomBooking> HmsRoomBooking.findAllHmsRoomBookings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsRoomBooking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsRoomBooking.class).getResultList();
    }
    
    public static HmsRoomBooking HmsRoomBooking.findHmsRoomBooking(Long id) {
        if (id == null) return null;
        return entityManager().find(HmsRoomBooking.class, id);
    }
    
    public static List<HmsRoomBooking> HmsRoomBooking.findHmsRoomBookingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HmsRoomBooking o", HmsRoomBooking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HmsRoomBooking> HmsRoomBooking.findHmsRoomBookingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsRoomBooking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsRoomBooking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HmsRoomBooking.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HmsRoomBooking.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HmsRoomBooking attached = HmsRoomBooking.findHmsRoomBooking(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HmsRoomBooking.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HmsRoomBooking.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HmsRoomBooking HmsRoomBooking.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HmsRoomBooking merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
