// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsRooms;

privileged aspect HmsRooms_Roo_Jpa_Entity {
    
    declare @type: HmsRooms: @Entity;
    
    declare @type: HmsRooms: @Table(name = "hms_rooms");
    
    @Id
    @Column(name = "id")
    private Long HmsRooms.id;
    
    public Long HmsRooms.getId() {
        return this.id;
    }
    
    public void HmsRooms.setId(Long id) {
        this.id = id;
    }
    
}
