// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.packt.hotel.portal.jpa.data.HmsMenuBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomBooking;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;
import org.packt.hotel.portal.jpa.data.HmsUserProfile;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HmsRoomBooking_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bookingMenuId", referencedColumnName = "id")
    private HmsMenuBooking HmsRoomBooking.bookingMenuId;
    
    @ManyToOne
    @JoinColumn(name = "roomId", referencedColumnName = "id", nullable = false)
    private HmsRoomsMasterlist HmsRoomBooking.roomId;
    
    @ManyToOne
    @JoinColumn(name = "profileId", referencedColumnName = "id", nullable = false)
    private HmsUserProfile HmsRoomBooking.profileId;
    
    @Column(name = "bookingDate")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar HmsRoomBooking.bookingDate;
    
    @Column(name = "bookingStatus", length = 45)
    @NotNull
    private String HmsRoomBooking.bookingStatus;
    
    public HmsMenuBooking HmsRoomBooking.getBookingMenuId() {
        return bookingMenuId;
    }
    
    public void HmsRoomBooking.setBookingMenuId(HmsMenuBooking bookingMenuId) {
        this.bookingMenuId = bookingMenuId;
    }
    
    public HmsRoomsMasterlist HmsRoomBooking.getRoomId() {
        return roomId;
    }
    
    public void HmsRoomBooking.setRoomId(HmsRoomsMasterlist roomId) {
        this.roomId = roomId;
    }
    
    public HmsUserProfile HmsRoomBooking.getProfileId() {
        return profileId;
    }
    
    public void HmsRoomBooking.setProfileId(HmsUserProfile profileId) {
        this.profileId = profileId;
    }
    
    public Calendar HmsRoomBooking.getBookingDate() {
        return bookingDate;
    }
    
    public void HmsRoomBooking.setBookingDate(Calendar bookingDate) {
        this.bookingDate = bookingDate;
    }
    
    public String HmsRoomBooking.getBookingStatus() {
        return bookingStatus;
    }
    
    public void HmsRoomBooking.setBookingStatus(String bookingStatus) {
        this.bookingStatus = bookingStatus;
    }
    
}
