// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.HmsUserProfile;

privileged aspect HmsUserProfile_Roo_Jpa_Entity {
    
    declare @type: HmsUserProfile: @Entity;
    
    declare @type: HmsUserProfile: @Table(name = "hms_user_profile");
    
    @Id
    @Column(name = "id")
    private Long HmsUserProfile.id;
    
    public Long HmsUserProfile.getId() {
        return this.id;
    }
    
    public void HmsUserProfile.setId(Long id) {
        this.id = id;
    }
    
}
