// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.packt.hotel.portal.jpa.data.HmsUserProfile;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HmsUserProfile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HmsUserProfile.entityManager;
    
    public static final List<String> HmsUserProfile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HmsUserProfile.entityManager() {
        EntityManager em = new HmsUserProfile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HmsUserProfile.countHmsUserProfiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HmsUserProfile o", Long.class).getSingleResult();
    }
    
    public static List<HmsUserProfile> HmsUserProfile.findAllHmsUserProfiles() {
        return entityManager().createQuery("SELECT o FROM HmsUserProfile o", HmsUserProfile.class).getResultList();
    }
    
    public static List<HmsUserProfile> HmsUserProfile.findAllHmsUserProfiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsUserProfile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsUserProfile.class).getResultList();
    }
    
    public static HmsUserProfile HmsUserProfile.findHmsUserProfile(Long id) {
        if (id == null) return null;
        return entityManager().find(HmsUserProfile.class, id);
    }
    
    public static List<HmsUserProfile> HmsUserProfile.findHmsUserProfileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HmsUserProfile o", HmsUserProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HmsUserProfile> HmsUserProfile.findHmsUserProfileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HmsUserProfile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HmsUserProfile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HmsUserProfile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HmsUserProfile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HmsUserProfile attached = HmsUserProfile.findHmsUserProfile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HmsUserProfile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HmsUserProfile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HmsUserProfile HmsUserProfile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HmsUserProfile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
