// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.packt.hotel.portal.jpa.data.Status;

privileged aspect Status_Roo_Jpa_Entity {
    
    declare @type: Status: @Entity;
    
    declare @type: Status: @Table(name = "status");
    
    @Id
    @Column(name = "id")
    private Long Status.id;
    
    public Long Status.getId() {
        return this.id;
    }
    
    public void Status.setId(Long id) {
        this.id = id;
    }
    
}
