// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.packt.hotel.portal.jpa.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.packt.hotel.portal.jpa.data.HmsRoomsMasterlist;
import org.packt.hotel.portal.jpa.data.Status;

privileged aspect Status_Roo_DbManaged {
    
    @OneToMany(mappedBy = "statusId")
    private Set<HmsRoomsMasterlist> Status.hmsRoomsMasterlists;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String Status.name;
    
    public Set<HmsRoomsMasterlist> Status.getHmsRoomsMasterlists() {
        return hmsRoomsMasterlists;
    }
    
    public void Status.setHmsRoomsMasterlists(Set<HmsRoomsMasterlist> hmsRoomsMasterlists) {
        this.hmsRoomsMasterlists = hmsRoomsMasterlists;
    }
    
    public String Status.getName() {
        return name;
    }
    
    public void Status.setName(String name) {
        this.name = name;
    }
    
}
