<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_packt_hotel_portal_jpa_data_HmsRooms" modelAttribute="hmsRooms" path="/hmsroomses" render="${empty dependencies}" z="o2a7pLWuE/IE6K9cyespSQnCtHc=">
        <field:select field="typeId" id="c_org_packt_hotel_portal_jpa_data_HmsRooms_typeId" itemValue="id" items="${hmsroomtypes}" path="/hmsroomtypes" z="2/6apla2tdtHiCGzi9/rpp7JW7U="/>
        <field:input field="name" id="c_org_packt_hotel_portal_jpa_data_HmsRooms_name" required="true" z="gGzYVw69FdKFxHR7hEznNsPsOL4="/>
        <field:input field="description" id="c_org_packt_hotel_portal_jpa_data_HmsRooms_description" z="AUYsXE/sl8olkKfwON+bKAnriCM="/>
        <field:input field="id" id="c_org_packt_hotel_portal_jpa_data_HmsRooms_id" required="true" validationMessageCode="field_invalid_integer" z="qpg/eSbyysB0qunLJ02NKr2IRaA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_packt_hotel_portal_jpa_data_HmsRooms" render="${not empty dependencies}" z="+oqp0Bl2qCEvymVSs1k2Q7fRT+k="/>
</div>
