erp.facebook.appId=142586082509457
erp.facebook.appSecret=4ca078656091ee91756b4575245234d1
erp.facebook.callback=http://localhost:8080/ch08/erp/facebook/callback
erp.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions


erp.twitter.appId=Gb3whXGL3vUzrLm1fB6tVHUqO
erp.twitter.appSecret=sxBLCTPfS8bz2lGuBxvyHAiDV8yIt599ombyAbchVDO2cdBgni
erp.twitter.accessToken=17958208-8JBi5FWkxm4Odei75CUp1s6U7Lb3I3fllAy4gseXh
erp.twitter.accessTokenSecret=7tJZjZVV8LplYXMagLXfqJEhhqhtqTmLk9aN7BxxeynE2
erp.twitter.callback=http://localhost:8080/ch08/erp/twitter/callback

request.userPrincipal.name=sjctrags@yahoo.com